{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.2.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jose": "^6.0.11",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "tesseract.js": "^6.0.1",
    "together-ai": "^0.16.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2",
    "@types/tesseract.js": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
